apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "inference-balancer.fullname" . }}-flux-a-token
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "inference-balancer.labels" . | nindent 4 }}
    app.kubernetes.io/component: flux-a
data:
  token.conf: |
    proxy_set_header Authorization "Bearer {{ .Values.fluxServices.a.datacrunch.bearerToken }}"; 