apiVersion: v1
kind: Secret
metadata:
  name: {{ include "inference-balancer.fullname" . }}-flux-a-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "inference-balancer.labels" . | nindent 4 }}
    app.kubernetes.io/component: flux-a
type: Opaque
data:
  dc_bearer_token: {{ .Values.fluxServices.a.datacrunch.bearerToken | b64enc | quote }} 