apiVersion: v1
kind: Service
metadata:
  name: {{ include "inference-balancer.fullname" . }}-main
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "inference-balancer.labels" . | nindent 4 }}
    app.kubernetes.io/component: main-loadbalancer
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9090"
    prometheus.io/path: "/metrics"
spec:
  type: {{ .Values.mainLoadBalancer.service.type }}
  ports:
    - port: {{ .Values.mainLoadBalancer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 9090
      targetPort: log-metrics
      protocol: TCP
      name: log-metrics
  selector:
    {{- include "inference-balancer.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: main-loadbalancer 