{{- if .Values.celery.worker.autoscaling.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "celery-app.fullname" . }}-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "celery-app.labels" . | nindent 4 }}
    component: worker
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "celery-app.fullname" . }}-worker
  minReplicaCount: {{ .Values.celery.worker.autoscaling.minReplicas }}
  maxReplicaCount: {{ .Values.celery.worker.autoscaling.maxReplicas }}
  pollingInterval: {{ .Values.celery.worker.autoscaling.pollingInterval }}
  cooldownPeriod: {{ .Values.celery.worker.autoscaling.cooldownPeriod }}
  {{- with .Values.celery.worker.autoscaling.advanced }}
  advanced:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.celery.worker.autoscaling.fallback }}
  fallback:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  triggers:
  {{- range .Values.celery.worker.autoscaling.triggers }}
    - type: {{ .type }}
      metadata:
        {{- toYaml .metadata | nindent 8 }}
  {{- end }}
{{- end }} 