apiVersion: v1
kind: Service
metadata:
  name: flux-svc-c
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "inference-balancer.labels" . | nindent 4 }}
    app.kubernetes.io/component: flux-c
spec:
  type: {{ .Values.fluxServices.c.service.type }}
  ports:
    - port: {{ .Values.fluxServices.c.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: flux-svc-c 