apiVersion: v1
kind: Service
metadata:
  name: flux-svc-a
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "inference-balancer.labels" . | nindent 4 }}
    app.kubernetes.io/component: flux-a
spec:
  type: {{ .Values.fluxServices.a.service.type }}
  ports:
    - port: {{ .Values.fluxServices.a.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "inference-balancer.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: flux-a 